<!DOCTYPE html>
<html>
    <head>
        <title>attraction in Egypt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="lll">
        <header>
            <nav>
                <ul>
                    <li><a class="moaz" href="backgroundvido.html">Egypt</a></li>
                    <li>
                        <a class="moaz" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="moaz">atraction</a>
                    </li>
                    <li>
                        <a class="moaz" href="food.html">Food</a>
                    </li>
                    <li>
                        <a class="moaz" href="music.html">Music</a>
                    </li>
                    <li>
                        <a class="moaz" href="form.html">Book</a>
                    </li>
                </ul>
            </nav>
            <audio controls loop >
                <source src="arabic-music-middle-east-desert-egypt-background-intro-theme-258629.mp3">
             </audio> 
        </header>
        <main>
            <article>
                
                <h1 class="ss">The most famous places in Egypt</h1>
            </article>
            <section>
              <ul >
                <li>  <h2>The pyramed</h2></li>
              </ul>
                <p class="mondy">
                    What is the pyramed?<br>
                          The Pyramids of Giza in Egypt are considered one of the 
                     wonders of the world. They have attracted the attention
                      of everyone who has seen them,
                     ancient and modern, and historians, geographers,
                      and travelers have talked about them since ancient times.
                       Al-Masoudi said in Muruj al-Dhahab: “The pyramids are of great length,
                        and their structure is amazing.
                         On them are various inscriptions written by the pens of past 
                        nations and former kingdoms. It is not certain 
                    what that inscription is or what it means.”
                </p>
                    <img  src="download.jpg" alt="The pyramids" width="380">
            </section>
            <section>
               <ul>
                <li>
                    <h2>the egyptian museum</h2>
                </li>
               </ul>
                <p class="mondy">What is the Egyptian Museum ? <br>   
                    The Egyptian Museum in Cairo (EMC) is the oldest archaeological
                     museum in the Middle East,
                     housing over 170,000 artefacts.
                     It has the largest collection of Pharaonic antiquities in the world.
                      The Museum's exhibits span the Pre-Dynastic Period till the 
                    Graeco-Roman Era (c. 5500 BC - AD 364).</p>
                    <img src="download (5).jpg" alt="The egyptian museum"width="380">
            </section>
            <ul>
                <li><h2>
                    Al-Azhar Park
                </h2>
            </li>
            </ul>
            <p class="mondy" >   what is the  Al-Azhar Park?  <br>
                The park was created by the Historic Cities
                 Support Programme of the Aga Khan Trust for Culture,
                 an entity of the Aga Khan Development Network. 
                The park was developed at a cost in excess of USD $30 million, 
                its funding a grant to Cairo from Aga Khan IV,
                 a descendant of the Fatimid Caliphs of Cairo. </p>
                 <img src="download (1).jpg" alt="Al-Azhar park"width="380">
                 <section>
                    <ul>
                        <li>
                            <h2>Karnak Temple</h2>
                        </li>
                    </ul>
                    <p class="mondy" >Why is the Karnak Temple so famous?<br>
                        Karnak Temple | History & Features | Study.com
                        The Temple of Karnak was believed to be the
                         spot where creation began. They also believed it was a point
                         of interaction between the god Amun-Ra and Egyptians. It is important
                         to Egypt's cultural history because it was a place of worship and
                         provides clues about the ancient Egyptian religion.</p>
                    <img src="download (6).jpg" alt="Karnak Temple"width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>
                                Cairo Tower
                            </h2>
                        </li>
                    </ul>
                    <p class="mondy">What is special about Cairo Tower?<br>
                        Cairo Tower - Wikipedia
                        Its partially open lattice-work design is intended to evoke a pharaonic lotus plant,
                         an iconic symbol of Ancient Egypt.
                          The tower is crowned by a circular observation deck
                          and a revolving restaurant that rotates around its axis occasionally with 
                          a view over greater Cairo.
                        </p>
                        <img src="download (7).jpg" alt="Cairo Tower"width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Mosque of Muhammad Ali</h2>
                        </li>
                    </ul>
                    <p class="mondy">Why is the Mosque of Muhammad Ali important?<br>
                        Completed between 1830 and 1848, it symbolizes the beginning of Egypt's 
                        transformation into a modern
                         state and reflects the era's aspirations. The mosque was constructed to
                          commemorate the memory of Muhammad Ali and to assert his authority as well
                         as Egypt's independence from Ottoman influence.</p>
                         <img src="download (8).jpg" alt="Mosque of Muhammad Ali"width="380">
                 </section>
                 <section>
                   <ul>
                    <li>
                        <h2> Bab Zuweila</h2>
                    </li>
                   </ul>
                    <p class="mondy">How old is Bab Zuweila?<br>
                        Conservation of Bab Zuwayla - ARCE
                        Constructed in 1092, Bab Zuwayla is
                         one of three surviving gates that provided entry into the
                         fortified medieval city of Cairo.
                         Founded by the Fatimids in 969, al Qahirah, or Cairo,
                         was a contained nucleus protected by a towering mudbrick wall 
                        (reinforced with stone in the 15th century).
                        </p>
                    <img src="download (9).jpg" alt="Bab Zuweila"width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Vally of the kings</h2>
                        </li>
                    </ul>
                    <p class="mondy">What is the Valley of the Kings famous for?<br>
                        Valley of the Kings | Valley of the Kings Facts
                        During the New Kingdom's period of ancient Egyptian (1539-1075 B.C.), the Valley of the Kings was the major burial ground for most of the royal pharaohs. The most famous pharaohs buried there were Tutankhamun, Seti I, and Ramses II.</p>
                        <img src="download (16).jpg" alt="Vally of the kings"width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Luxor Temple</h2>
                        </li>
                    </ul>
                    <p class="mondy">What is so special about Luxor Temple?<br>
                        Luxor Temple | World Monuments Fund
                        In what was then Thebes, Luxor Temple was “the place of the First Occasion,” where the god Amon experienced rebirth during the pharaoh's annually reenacted coronation ceremony.</p>
                    <img src="download (17).jpg" alt="Luxor Temple"width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Cairo Citadel</h2>
                        </li>
                    </ul>
                    <p class="mondy">What is Cairo Citadel?<br>
                        Cairo Citadel - Wikipedia
                        The Citadel of Cairo or Citadel of Saladin (Arabic: قلعة صلاح الدين, romanized: Qalaʿat Salāḥ ad-Dīn) is a medieval Islamic-era fortification in Cairo, Egypt, built by Salah ad-Din (Saladin) and further developed by subsequent Egyptian rulers.
                        </p>
                    <img src="download (18).jpg" alt="Cairo Citadel" width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Ras Mohamed Nature Reserve</h2>
                        </li>
                    </ul>
                    <p class="mondy">What is the history of Ras Mohamed?<br>
                        National Park Ras Mohamed
                        National Park Ras Mohamed (Muhammed, Mohammed) is the first and oldest National Park in Egypt. It was established in 1983 for the protection of marine and wild life, which are intrinsically linked and must be managed as a unit. The park has been expanded and the area is now about 480 km².</p>
                    <img src="download (19).jpg" alt="Ras Mohamed Nature Reserve" width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Abu Simbel Temples</h2>
                        </li>
                    </ul>
                    <p class="mondy">What is the Abu Simbel Temple known for?<br>
                        Abu Simbel - The Great Temple of Ramesses II
                        
                        Abu Simbel is a temple built by Ramesses II (c. 1279-1213 B.C.E.) in ancient Nubia, where he wished to demonstrate his power and his divine nature. Four colossal (65 feet/20 meters high) statues of him sit in pairs flanking the entrance.</p>
                    <img src="download (20).jpg" alt="Abu Simbel Temples" width="380">
                 </section>
                 <section>
                    <ul>
                        <li><h2>Saint Catherine's Monastery</h2></li>
                    </ul>
                    <p class="mondy">What is Saint Catherine's monastery known for?<br>
                        Saint Catherine Area - UNESCO World Heritage Centre
                        The Monastery, founded in the 6th century, is the oldest Christian monastery still in use for its initial function. Its walls and buildings are of great significance to studies of Byzantine architecture and the Monastery houses outstanding collections of early Christian manuscripts and icons.</p>
                    <img src="download (21).jpg" alt="Saint Catherine's Monastery" width="380">
                 </section>
                 <section>
                    <ul>
                        <li>
                            <h2>Alexandria Bibliotheca</h2>
                        </li>
                    </ul>
                    <p class="mondy">Is the Alexandria Library worth visiting?<br>
                        Considered to be one of wonders in Egypt is the enormous Library of Alexandria. In addition to its holdings of rare and valuable books, the Alexandria Library is also home to a number of important historical documents.</p>
                    <img class="soliman" src="download (22).jpg" alt="Alexandria Bibliotheca"width="380">
                 </section>
                <a class="ali" href="https://mota.gov.eg/ar/%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1-%D9%88%D8%A7%D9%84%D9%85%D8%AA%D8%A7%D8%AD%D9%81/%D8%A7%D9%84%D9%85%D8%AC%D9%84%D8%B3-%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89-%D9%84%D9%84%D8%A2%D8%AB%D8%A7%D8%B1/%D8%AF%D9%84%D9%8A%D9%84-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9-%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D9%81%D8%AA%D9%88%D8%AD%D8%A9-%D9%84%D9%84%D8%B2%D9%8A%D8%A7%D8%B1%D8%A9-%D8%AC%D8%AF%D9%8A%D8%AF/">Go to the site that talks about the most famous places in Egypt</a>
    </body>
</html>