<!Doctype html>
<html>
    <head>
        <title>
            What is this site
        </title>
        <link rel="stylesheet" href="background.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="moaz" >Egypt</a></li>
                    <li>
                        <a class="moaz" href="Home.html">Home</a>
                    </li>
                    <li>
                        <a class="moaz" href="attraction.html">Atraction</a>
                    </li>
                    <li>
                        <a class="moaz" href="food.html">Food</a>
                    </li>
                    <li>
                        <a class="moaz" href="music.html">Music</a>
                    </li>
                    <li>
                        <a class="moaz" href="form.html">Book</a>
                    </li>
                </ul>
            </nav>
        </header>
            <video id="mohamed" muted  autoplay loop>
                <source src="videoBG3.mp4">
            </video>
           <div> 
            
            <h1>
            Egypt
        </h1>
        <p>
            This site is about Egypt. He talks about the most famous places in Egypt,<br> as well as the most famous foods and songs. If you like the site and want to<br> book a travel ticket to Egypt, you can do so through the tickets page,
                 If you want to enter<br> the site, you must choose from the list the page you want to go to
        </p>
    </div>
    <footer>
        <p class="uuu">Finally, I say welcome to Egypt</p>
    </footer>
    </body>
</html>