#mohamed{
    background-position: fixed;
    width: 100%;
    height: 50%;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
 }
body{
    background-color:rgb(255, 198, 148) ; 
}
nav ul {
    
    background-color:rgb(240, 173, 115);
    border-width: 3px ;
    border-radius: 9px;
    border-style:solid;
    border-color: seashell;
    padding :5px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav  li{
    display: inline;
}
.moaz{
    font-size: 19px;
    color: rgb(131, 131, 37);
    margin: 8px;
    font-weight: bolder;
}
h1{
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    margin-left: 50px;
    margin-right: 40px;
    margin: auto;
    margin-top: 5px;
}
p{
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(255,198, 148)
}
p:hover{
    color:  rgb(45, 121, 121);
}
.uuu{
    color: rgb(12, 124, 87);
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 10px;
}