<!DOCTYPE html>
<html>
    <head>
        <title>Food in Egypt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="lll">
        <header>
            <nav>
                <ul>
                    <li><a class="moaz" href="backgroundvido.html">Egypt</a></li>
                    <li>
                        <a class="moaz" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="moaz" href="attraction.html">Atraction</a>
                    </li>
                    <li>
                        <a class="moaz">Food</a>
                    </li>
                    <li>
                        <a class="moaz" href="music.html">Music</a>
                    </li>
                    <li>
                        <a class="moaz" href="form.html">Book</a>
                    </li>
                </ul>
            </nav>
            <audio controls loop > 
                <source src="arabic-music-middle-east-desert-egypt-background-intro-theme-258629.mp3">
             </audio>
        </header>
        <main>
            <article> <h1 class="sss">The most famous dishes in Egypt</h1></article>
            <section>
               <ul>
                <li>
                    <h2>Koshary</h2>
                </li>
               </ul>
             <p class="starday">What is the Koshari?<br>
                       Koshari is a traditional Egyptian staple, mixing chick peas,
                 pasta, fried onions, 
                and zesty tomato sauce, 
                served on top a bed of rice and brown lentils!
                 Flavor packed and not to mention healthy!</p>
                 <img src="download (2).jpg" alt="Koshary"width="380">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Molokhia</h2>
                    </li>
                </ul>
                <p class="starday">Why was molokhia banned in Egypt?<br>
                    Molokhia (Egyptian Jute Mallow Soup) Recipe
                    The Origins of Molokhia
                    
                    “The earliest certain record of it is from the eleventh century CE, 
                    when the Shiite Fatimid Caliph
                     al-Ḥakim bi-Amrillah banned Egyptians 
                    from eating it likely because it was the favorite of Sunni Caliph Muawiya (7th century CE),” 
                    Dr. El Dorry told me in an interview.</p>
                    <img src="download (3).jpg" alt="Molokhia"width="380">
            </section>
            <section>
               <ul>
                <li>
                    <h2>Feteer Meshaltet</h2>
                </li>
               </ul>
                <p class="starday">
                    What is feteer made of?<br>
        Feteer is a rich pastry of flour, ghee, and water,
             prepared and served with a
            variety of toppings, sides,
            or fillings that can be savoury, 
                   sweet, and sometimes even both.
                </p>
                <img src="download (4).jpg" alt="Feteer Meshaltet"width="380">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Mahshi</h2>
                    </li>
                </ul>
                <p class="starday">What is the Mahshi?<br>
                    The word “mahshi” in Arabic literally means “stuffed.” 
                    When this word is used on its own, 
                    it generally refers to an assortment of vegetables that have been 
                    stuffed with seasoned Egyptian 
                    short-grain rice and cooked in broth.</p>
                    <img src="download (10).jpg" alt="Mahshi"width="380">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Ful Wa Ta'ameya </h2>
                    </li>
                </ul>
                <p class="starday">What is taameya made of?<br>
                    Ta'ameya (Egyptian Falafel) Recipe
                    Ta'ameya (Egyptian falafel) is an all-time favorite street food in Egypt. 
                    In most parts of the Middle East, falafel is made with ground chickpeas.
                     In Egypt however, we make it with dried fava beans. These are best served with pita bread,
                     tomato, onions, and tahini sauce</p>
                     <img src="download (11).jpg" alt="Ful Wa Ta'ameya"width="360">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Hamam Mahshi </h2>
                    </li>
                </ul>
                <p class="starday">What is hamam mahshi made of?<br>
                    Hamam Mahshi - Gastro Obscura
                    After plucking them from their towers, restaurant chefs and homemakers
                     alike marinate and stuff the
                     birds with rice or freekeh (toasted, cracked, young green wheat),
                      onions, and chopped giblets. 
                     They spice up the filling with cinnamon, cumin, pepper,
                      and nuts,
                     then spit-roast or grill the whole bird.</p>
                <img src="download (12).jpg" alt="Hamam Mahshi "width="360">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Kofta and Kebab</h2>
                    </li>
                </ul>
                <p class="starday">What is the difference between kebab and kofta?<br>
                    Kofta typically refers to ground meat mixed with spices and herbs, shaped into
                     balls or cylinders, whereas kebab generally involves chunks of meat or vegetables
                      skewered and grilled. For an authentic recipe, here's a classic kofta recipe:
                       Authentic Kofta Recipe: Ingredients: 
                    500g ground lamb or beef.</p>
                <img src="download (13).jpg" alt="Kofta and Kebab"width="360">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Bamya</h2>
                    </li>
                </ul>
                <p class="starday">What is bamya made of?<br>
                    Lamb, okra and tomatoes are cooked with a bunch of spices and herbs to make this 
                    fragrant okra stew. Bamya or okra stew made with lamb, okra and tomatoes as the
                     hero ingredients
                     along with some spices and herbs.</p>
                     <img src="download (14).jpg" alt="Bamya"width="360">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Kebda</h2>
                    </li>
                </ul>
                <p class="starday">
                    what is the Kebda?<br>
                    Alexandrian kebda, also known as liver kebab, is a popular dish in Alexandria, Egypt.
                     It consists of grilled or pan-fried liver pieces
                      that are marinated in a blend of spices
                      and herbs, such as cumin, coriander, 
                    garlic, and chili pepper.</p>
                <img src="download (15).jpg" alt="Kebda"width="380">
            </section>
            <section>
                <ul><li>
                    <h2>Lentil soup</h2>
                </li></ul>
                <p class="starday">Did ancient Egyptians eat lentils?<br>
                    In connection to ancient Egypt, lentil grains were discovered in a tomb dating back to (2000 B.C.). Whole grain lentils are especially nutritious and healthful to consume.</p>
                <img src="download (23).jpg" alt="Lentil soup" width="380">
            </section>
            <section>
                <ul>
                    <li>
                        <h2>Moussaka</h2>
                    </li>
                </ul>
            <p class="starday">What is the history of Egyptian moussaka?<br>
                It is originally a traditional Greek dish which was made out of vine leaves stuffed with minced lamb meat and rice, according to the New York Times, However some argue that the delicious dish originated in the Turkish kitchen and from there it made it to the Middle Eastern and Egyptian cuisine in the 14th century</p>
            <img class="soliman" src="download (24).jpg" alt="Moussaka" width="380">
            </section>
                     <a class="ali"  href="https://mawdoo3.com/%D8%A3%D8%B4%D9%87%D8%B1_%D8%A7%D9%84%D8%A3%D9%83%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9">Go to the site that talks about the most famous dishes  in Egypt</a>
        </main>
    </body>
</html>