<!DOCTYPE html>
<html>
 <head>
    <title>Book</title>
    <link rel="stylesheet" href="form.css">
 </head>
 <body>
  <header>
    <nav>
        <ul>
            <li><a class="moaz" href="backgroundvido.html" >Egypt</a></li>
            <li>
                <a class="moaz" href="Home.html">Home</a>
            </li>
            <li>
                <a class="moaz" href="attraction.html">Atraction</a>
            </li>
            <li>
                <a class="moaz" href="food.html">Food</a>
            </li>
            <li>
                <a class="moaz" href="music.html">Music</a>
            </li>
            <li>
                <a class="moaz" >Book</a>
            </li>
        </ul>
    </nav>
</header>
  <form action="">
  <div> <h1>
    Prepar your next trib with me.....
   </h1>
   <p>please take a moment to get in touch,i will get back</p>
   </div>
   <div>
     <label for="name">Full name
      <input type="text" id="name" name="name" required placeholder="Enter your name">
     </label>
     </div>
     <div>
     <label for="phone"> Phone number
      <input type="tel" name="the phone" id="the phone" required placeholder="Enter your Phone number">
     </label>
     </div>
     <div>
     <label for="email">Email Adress
      <input type="text" name="email" id="the email" required placeholder="Enter your email">
     </label>
     </div>
     <div>
     <label for="gander">Gander</label></div>
     <div>
      <label for="gander">Male
        <input type="radio" name="gander" id="gander">
      </label>
      <label for="gander">Female
        <input type="radio" name="gander" id="gander">
      </label>
      </div>
      <div>
      <label for="date">Arraiving Date
        <input type="datetime-local" name="date" id="date">
      </label>
      <label for="date">Depature Date
         <input type="datetime-local"  name="date"  id="date">
      </label>
     </div>
     <div>
      <label for="file">passport
        <input type="file" name="file" id="file">
      </label>
     </div>
     <div>
      <label for="Cities">What city do you want to go to ?
        <select  name="Cities" id="Cities" >
          <option value="Cities">Choose one</option>
          <option value="city">Cairo</option>
          <option value="city">Luxor</option>
          <option value="city">Alexandria</option>
          <option value="city">Port Said</option>
          <option value="city">Aswan</option>
          <option value="city">Giza</option>
          <option value="city">Hurghada</option>
          <option value="city">Ismailia</option>
        </select>
      </label>
      <div> <label for="Nationality">Whats your nationality</label></div>
      <div>
        <label for="Nationality">
          <select name="Nationality" id="Nationality">
            <option value="Nationality">Choose one</option>
            <option value="Nationality">France</option>
            <option value="Nationality">Italy</option>
            <option value="Nationality">Germany</option>
            <option value="Nationality">Japan</option>
             <option value="Nationality">Brazil</option>
             <option value="Nationality">India</option>
             <option value="Nationality">China</option>
             <option value="Nationality">Mexico</option>
             <option value="Nationality">Canada</option>
             <option value="Nationality">Netherlands</option>
             <option value="Nationality">United States</option>
             <option value="Nationality"> New Zealand</option>
             <option value="Nationality">Norway</option>
          </select>
        </label>
      </div>
     </div> 
     <label for="">please chick on the services that you need</label>
     <div>
      <label for="tickets" >Airline tickets
        <input type="checkbox" name="Airline tickets" id="Airline tickets">
      </label>
     </div>
     <div>
      <label for="tickets" >Rental car
        <input type="checkbox" name="Rental car" id="Rental car">
      </label>
     </div>
     <div>
      <label for="tickets" >Hotel Accomadations
        <input type="checkbox" name="Hotel Accomadations" id="Hotel Accomadations">
      </label>
     </div>
     <div>     
      <label for="tickets" >A sea ship
        <input type="checkbox" name="A sea ship" id="A sea ship">
      </label>
    </div>
     </div>
     <div>
      <input class="rrr" type="submit" value="submit">
      <input class="rrr" type="reset" value="reset">
     </div>
  </form>
 </body>
</html>