<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egypt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="lll">
    <header>
        <nav>
            <ul>
                <li><a class="moaz" href="backgroundvido.html">Egypt</a></li>
                <li>
                    <a class="moaz">Home</a>
                </li>
                <li>
                    <a class="moaz" href="attraction.html">Atraction</a>
                </li>
                <li>
                    <a class="moaz" href="food.html">Food</a>
                </li>
                <li>
                    <a class="moaz" href="music.html">Music</a>
                </li>
                <li>
                    <a class="moaz" href="form.html">Book</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <iframe src="https://www.youtube.com/embed/BapSQFJPMM0" width="700" height="400" allowfullscreen frameborder="0"></iframe>
        <p class="friday">My wepsit is about Egypt.click the links in the menu above to explore</p>
        <p class="friday">
            <a class="mohamed" href="https://en.wikipedia.org/wiki/Egypt">visit the Egypt tourism website</a>
            to learn more about Egypt
        </p>
    </main>
</body>
</html>