<!DOCTYPE html>
<html>
    <head>
        <title>Music in Egypt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="lll">
        <header>
            <nav>
                <ul>
                    <li><a class="moaz" href="backgroundvido.html">Egypt</a></li>
                    <li>
                        <a class="moaz" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="moaz" href="attraction.html">Atraction</a>
                    </li>
                    <li>
                        <a class="moaz" href="food.html">Food</a>
                    </li>
                    <li>
                        <a class="moaz"|>Music</a>
                    </li>
                    <li>
                        <a class="moaz" href="form.html">Book</a>
                    </li>
                </ul>
            </nav>
            <audio controls loop>
            <source src="arabic-music-middle-east-desert-egypt-background-intro-theme-258629.mp3">
             </audio>
        </header>
        <main>
            <article> <h2>Egyptian Artists</h2></article>
            <section>
                <p class="mmmmm">these are just a few famous tracks by Egyptian pepole over the year </p>
                <table>
                    <tr>
                        <th>singer</th>
                        <th>song</th>
                        <th>year</th>
                    </tr>
                    <tr>
                        <td>Um kulthum</td>
                        <td>El atlal</td>
                        <td>1966</td>
                    </tr>
                    <tr>
                        <td>Abd Elhalim Hafez</td>
                        <td>Ahwak</td>
                        <td>1953</td>
                    </tr>
                    <tr>
                        <td>Farid al-Atrash</td>
                        <td>My heart and its key</td>
                        <td>1989</td>
                    </tr>
                    <tr>
                        <td>Mohammed Abdel Wahab</td>
                        <td>El watan el akbar</td>
                        <td>1960</td>
                    </tr>
                    <tr>
                        <td>Tamer Hosny</td>
                        <td>El Hares Alla</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Amr Diab</td>
                        <td>Tamally Ma'ak</td>
                        <td>2000</td>
                    </tr>
                </table>
            </section>
          <a class="ahmed" href="https://play.anghami.com/playlist/36571832?lang=ar">Go to the site that talks about the most famous songs in Egypt</a>  
        </main>
    </body>
</html>